; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMetronomeDlg
LastTemplate=CEdit
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "metronome.h"

ClassCount=5
Class1=CMetronomeApp
Class2=CMetronomeDlg
Class3=CAboutDlg

ResourceCount=14
Resource1=IDD_METRONOME_DIALOG (Spanish (Modern))
Resource2=IDR_MAINFRAME
Resource3=IDD_METRONOME_DIALOG (English (U.S.))
Class4=CMetBlinker
Class5=CGroupEdit
Resource4=IDR_ACCELERATOR1
Resource5=IDR_ACCELERATOR1 (English (U.S.))
Resource6=IDD_ABOUTBOX (English (U.S.))
Resource7=IDR_ACCELERATOR_MAIN (English (U.S.))
Resource8=IDR_MENUBAR
Resource9=IDD_HOTKEY_MAP (Spanish (Modern))
Resource10=IDD_ABOUTBOX (Spanish (Modern))
Resource11=IDR_MENUBAR (Spanish (Modern))
Resource12=IDD_METRONOME_DIALOG
Resource13=IDD_ABOUTBOX
Resource14=IDD_HOTKEY_MAP

[CLS:CMetronomeApp]
Type=0
HeaderFile=metronome.h
ImplementationFile=metronome.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CMetronomeDlg]
Type=0
HeaderFile=metronomeDlg.h
ImplementationFile=metronomeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMetronomeDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=metronomeDlg.h
ImplementationFile=metronomeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_PINKANDAINT_URL

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_PROGRAM_TITLE,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PINKANDAINT_URL,static,1342308608
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308353

[DLG:IDD_METRONOME_DIALOG]
Type=1
Class=CMetronomeDlg
ControlCount=62
Control1=IDC_RADIO_PLAIN,button,1342373897
Control2=IDC_RADIO_MEASURE,button,1342177289
Control3=IDC_RADIO_GROUP,button,1342177289
Control4=IDC_BPMEASURE_EDIT,edit,1484857472
Control5=IDC_BPMEASURE_SPIN,msctls_updown32,1476395062
Control6=IDC_GROUP_EDIT,edit,1484849280
Control7=IDC_PLAY_BUTTON,button,1342242817
Control8=IDC_BLINK_CHECK,button,1342242819
Control9=IDC_TICK_LABEL_1,static,1342308864
Control10=IDC_TICK_COMBO_1,combobox,1344339971
Control11=IDC_TICK_VOLUME_SLIDER1,msctls_trackbar32,1342242840
Control12=IDC_BLINK_SIZE_SLIDER1,msctls_trackbar32,1342242840
Control13=IDC_TICK_LABEL_2,static,1342308864
Control14=IDC_TICK_COMBO_2,combobox,1344339971
Control15=IDC_TICK_VOLUME_SLIDER2,msctls_trackbar32,1342242840
Control16=IDC_BLINK_SIZE_SLIDER2,msctls_trackbar32,1342242840
Control17=IDC_TICK_LABEL_3,static,1342308864
Control18=IDC_TICK_COMBO_3,combobox,1344339971
Control19=IDC_TICK_VOLUME_SLIDER3,msctls_trackbar32,1342242840
Control20=IDC_BLINK_SIZE_SLIDER3,msctls_trackbar32,1342242840
Control21=IDC_TICK_LABEL_4,static,1342308864
Control22=IDC_TICK_COMBO_4,combobox,1344339971
Control23=IDC_TICK_VOLUME_SLIDER4,msctls_trackbar32,1342242840
Control24=IDC_BLINK_SIZE_SLIDER4,msctls_trackbar32,1342242840
Control25=IDC_TICK_LABEL_5,static,1342308864
Control26=IDC_TICK_COMBO_5,combobox,1344339971
Control27=IDC_TICK_VOLUME_SLIDER5,msctls_trackbar32,1342242840
Control28=IDC_BLINK_SIZE_SLIDER5,msctls_trackbar32,1342242840
Control29=IDC_TICK_LABEL_6,static,1342308864
Control30=IDC_TICK_COMBO_6,combobox,1344339971
Control31=IDC_TICK_VOLUME_SLIDER6,msctls_trackbar32,1342242840
Control32=IDC_BLINK_SIZE_SLIDER6,msctls_trackbar32,1342242840
Control33=IDC_TICK_LABEL_7,static,1342308864
Control34=IDC_TICK_COMBO_7,combobox,1344339971
Control35=IDC_TICK_VOLUME_SLIDER7,msctls_trackbar32,1342242840
Control36=IDC_BLINK_SIZE_SLIDER7,msctls_trackbar32,1342242840
Control37=IDC_TICK_LABEL_8,static,1342308864
Control38=IDC_TICK_COMBO_8,combobox,1344339971
Control39=IDC_TICK_VOLUME_SLIDER8,msctls_trackbar32,1342242840
Control40=IDC_BLINK_SIZE_SLIDER8,msctls_trackbar32,1342242840
Control41=IDC_TICK_LABEL_9,static,1342308864
Control42=IDC_TICK_COMBO_9,combobox,1344339971
Control43=IDC_TICK_VOLUME_SLIDER9,msctls_trackbar32,1342242840
Control44=IDC_BLINK_SIZE_SLIDER9,msctls_trackbar32,1342242840
Control45=IDC_TEMPO,static,1342308352
Control46=IDC_BPMINUTE_SLIDER,msctls_trackbar32,1342242840
Control47=IDC_BPMINUTE_EDIT,edit,1350639744
Control48=IDC_DELETE_PRESET_BUTTON,button,1342242816
Control49=IDC_EXPORT_PRESET_BUTTON,button,1342242816
Control50=IDC_SAVE_PRESET_BUTTON,button,1342242816
Control51=IDC_PRESETS,static,1342308352
Control52=IDC_PRESET_COMBO,combobox,1344340290
Control53=IDC_BEAT_INDICATOR,static,1342177294
Control54=IDC_BLINK_SIZE_1,static,1342177294
Control55=IDC_BLINK_SIZE_2,static,1342177294
Control56=IDC_BLINK_SIZE_3,static,1342177294
Control57=IDC_BLINK_SIZE_4,static,1342177294
Control58=IDC_BLINK_SIZE_5,static,1342177294
Control59=IDC_BLINK_SIZE_6,static,1342177294
Control60=IDC_BLINK_SIZE_7,static,1342177294
Control61=IDC_BLINK_SIZE_8,static,1342177294
Control62=IDC_BLINK_SIZE_9,static,1342177294

[ACL:IDR_ACCELERATOR1]
Type=1
Class=?
Command1=IDC_BLINK_CHECK
Command2=IDC_RADIO_GROUP
Command3=IDC_RADIO_MEASURE
Command4=IDC_PLAY_BUTTON
Command5=IDC_RADIO_PLAIN
Command6=IDC_PLAY_BUTTON
Command7=IDC_EXIT_BUTTON
CommandCount=7

[CLS:CMetBlinker]
Type=0
HeaderFile=MetBlinker.h
ImplementationFile=MetBlinker.cpp
BaseClass=CStatic
Filter=W

[CLS:CGroupEdit]
Type=0
HeaderFile=GroupEdit.h
ImplementationFile=GroupEdit.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_PROGRAM_TITLE,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PINKANDAINT_URL,static,1342308608
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_METRONOME_DIALOG (English (U.S.))]
Type=1
Class=CMetronomeDlg
ControlCount=61
Control1=IDC_PRESETS,static,1342308352
Control2=IDC_RADIO_PLAIN,button,1342373897
Control3=IDC_RADIO_MEASURE,button,1342177289
Control4=IDC_RADIO_GROUP,button,1342177289
Control5=IDC_BPMEASURE_EDIT,edit,1484857472
Control6=IDC_BPMEASURE_SPIN,msctls_updown32,1476395062
Control7=IDC_GROUP_EDIT,edit,1484849280
Control8=IDC_PLAY_BUTTON,button,1342242817
Control9=IDC_BLINK_CHECK,button,1342242819
Control10=IDC_TICK_COMBO_1,combobox,1344339971
Control11=IDC_TICK_VOLUME_SLIDER1,msctls_trackbar32,1342242840
Control12=IDC_BLINK_SIZE_SLIDER1,msctls_trackbar32,1342242840
Control13=IDC_TICK_COMBO_2,combobox,1344339971
Control14=IDC_TICK_VOLUME_SLIDER2,msctls_trackbar32,1342242840
Control15=IDC_BLINK_SIZE_SLIDER2,msctls_trackbar32,1342242840
Control16=IDC_TICK_COMBO_3,combobox,1344339971
Control17=IDC_TICK_VOLUME_SLIDER3,msctls_trackbar32,1342242840
Control18=IDC_BLINK_SIZE_SLIDER3,msctls_trackbar32,1342242840
Control19=IDC_TICK_COMBO_4,combobox,1344339971
Control20=IDC_TICK_VOLUME_SLIDER4,msctls_trackbar32,1342242840
Control21=IDC_BLINK_SIZE_SLIDER4,msctls_trackbar32,1342242840
Control22=IDC_TICK_COMBO_5,combobox,1344339971
Control23=IDC_TICK_VOLUME_SLIDER5,msctls_trackbar32,1342242840
Control24=IDC_BLINK_SIZE_SLIDER5,msctls_trackbar32,1342242840
Control25=IDC_TICK_COMBO_6,combobox,1344339971
Control26=IDC_TICK_VOLUME_SLIDER6,msctls_trackbar32,1342242840
Control27=IDC_BLINK_SIZE_SLIDER6,msctls_trackbar32,1342242840
Control28=IDC_TICK_COMBO_7,combobox,1344339971
Control29=IDC_TICK_VOLUME_SLIDER7,msctls_trackbar32,1342242840
Control30=IDC_BLINK_SIZE_SLIDER7,msctls_trackbar32,1342242840
Control31=IDC_TICK_COMBO_8,combobox,1344339971
Control32=IDC_TICK_VOLUME_SLIDER8,msctls_trackbar32,1342242840
Control33=IDC_BLINK_SIZE_SLIDER8,msctls_trackbar32,1342242840
Control34=IDC_TICK_COMBO_9,combobox,1344339971
Control35=IDC_TICK_VOLUME_SLIDER9,msctls_trackbar32,1342242840
Control36=IDC_BLINK_SIZE_SLIDER9,msctls_trackbar32,1342242840
Control37=IDC_BPMINUTE_SLIDER,msctls_trackbar32,1342242840
Control38=IDC_BPMINUTE_EDIT,edit,1350639744
Control39=IDC_DELETE_PRESET_BUTTON,button,1342242816
Control40=IDC_SAVE_PRESET_BUTTON,button,1342242816
Control41=IDC_PRESET_COMBO,combobox,1344340290
Control42=IDC_TICK_LABEL_1,static,1342308864
Control43=IDC_TICK_LABEL_2,static,1342308864
Control44=IDC_TICK_LABEL_3,static,1342308864
Control45=IDC_TICK_LABEL_4,static,1342308864
Control46=IDC_TICK_LABEL_5,static,1342308864
Control47=IDC_TICK_LABEL_6,static,1342308864
Control48=IDC_TICK_LABEL_7,static,1342308864
Control49=IDC_TICK_LABEL_8,static,1342308864
Control50=IDC_TICK_LABEL_9,static,1342308864
Control51=IDC_BEAT_INDICATOR,static,1342177294
Control52=IDC_BLINK_SIZE_1,static,1342177294
Control53=IDC_BLINK_SIZE_2,static,1342177294
Control54=IDC_BLINK_SIZE_3,static,1342177294
Control55=IDC_BLINK_SIZE_4,static,1342177294
Control56=IDC_BLINK_SIZE_5,static,1342177294
Control57=IDC_BLINK_SIZE_6,static,1342177294
Control58=IDC_BLINK_SIZE_7,static,1342177294
Control59=IDC_BLINK_SIZE_8,static,1342177294
Control60=IDC_BLINK_SIZE_9,static,1342177294
Control61=IDC_TEMPO,static,1342308352

[ACL:IDR_ACCELERATOR1 (English (U.S.))]
Type=1
Class=?
Command1=IDC_BLINK_CHECK
Command2=IDC_RADIO_GROUP
Command3=IDC_RADIO_MEASURE
Command4=IDC_PLAY_BUTTON
Command5=IDC_RADIO_PLAIN
Command6=IDC_PLAY_BUTTON
Command7=ID_APP_EXIT
CommandCount=7

[ACL:IDR_ACCELERATOR_MAIN (English (U.S.))]
Type=1
Class=?
Command1=IDC_BLINK_CHECK
Command2=IDC_RADIO_GROUP
Command3=IDC_RADIO_MEASURE
Command4=IDC_PLAY_BUTTON
Command5=IDC_RADIO_PLAIN
Command6=IDC_PLAY_BUTTON
CommandCount=6

[MNU:IDR_MENUBAR]
Type=1
Class=?
Command1=ID_SETTINGS_HOTKEYS
Command2=IDM_ABOUTBOX
CommandCount=2

[DLG:IDD_HOTKEY_MAP]
Type=1
Class=?
ControlCount=31
Control1=IDC_STATIC_FRAME_HOTKEYS,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_HOTKEY_TEMPO_UP,edit,1350633600
Control4=IDC_BUTTON_X_TEMPO_UP,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_HOTKEY_TEMPO_DN,edit,1350633600
Control7=IDC_BUTTON_X_TEMPO_DN,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_HOTKEY_PLAY,edit,1350633600
Control10=IDC_BUTTON_X_PLAY,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_HOTKEY_STRAIGHT,edit,1350633600
Control13=IDC_BUTTON_X_STRAIGHT,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_HOTKEY_SIMPLE,edit,1350633600
Control16=IDC_BUTTON_X_SIMPLE,button,1342242816
Control17=IDC_STATIC,static,1073872896
Control18=IDC_EDIT_HOTKEY_TAP,edit,1082198144
Control19=IDC_BUTTON_X_TAP,button,1073807360
Control20=IDC_STATIC_FRAME_BPM,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_BPM_MIN,edit,1350639744
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_BPM_MAX,edit,1350639744
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_BPM_INC,edit,1350639744
Control27=IDC_STATIC_FRAME_WAV_EXP,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_WAV_EXP,edit,1350639744
Control30=IDOK,button,1342373889
Control31=IDCANCEL,button,1342373888

[DLG:IDD_HOTKEY_MAP (Spanish (Modern))]
Type=1
Class=?
ControlCount=25
Control1=IDC_STATIC_FRAME_HOTKEYS,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_HOTKEY_TEMPO_UP,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_HOTKEY_TEMPO_DN,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_HOTKEY_PLAY,edit,1350633600
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_HOTKEY_STRAIGHT,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_HOTKEY_SIMPLE,edit,1350633600
Control12=IDC_STATIC,static,1073872896
Control13=IDC_EDIT_HOTKEY_TAP,edit,1082198144
Control14=IDC_STATIC_FRAME_BPM,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_BPM_MIN,edit,1350639744
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_BPM_MAX,edit,1350639744
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_BPM_INC,edit,1350639744
Control21=IDC_STATIC_FRAME_WAV_EXP,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_WAV_EXP,edit,1350639744
Control24=IDOK,button,1342373889
Control25=IDCANCEL,button,1342373888

[DLG:IDD_METRONOME_DIALOG (Spanish (Modern))]
Type=1
Class=?
ControlCount=62
Control1=IDC_RADIO_PLAIN,button,1342373897
Control2=IDC_RADIO_MEASURE,button,1342177289
Control3=IDC_RADIO_GROUP,button,1342177289
Control4=IDC_BPMEASURE_EDIT,edit,1484857472
Control5=IDC_BPMEASURE_SPIN,msctls_updown32,1476395062
Control6=IDC_GROUP_EDIT,edit,1484849280
Control7=IDC_PLAY_BUTTON,button,1342242817
Control8=IDC_BLINK_CHECK,button,1342242819
Control9=IDC_TICK_LABEL_1,static,1342308864
Control10=IDC_TICK_COMBO_1,combobox,1344339971
Control11=IDC_TICK_VOLUME_SLIDER1,msctls_trackbar32,1342242840
Control12=IDC_BLINK_SIZE_SLIDER1,msctls_trackbar32,1342242840
Control13=IDC_TICK_LABEL_2,static,1342308864
Control14=IDC_TICK_COMBO_2,combobox,1344339971
Control15=IDC_TICK_VOLUME_SLIDER2,msctls_trackbar32,1342242840
Control16=IDC_BLINK_SIZE_SLIDER2,msctls_trackbar32,1342242840
Control17=IDC_TICK_LABEL_3,static,1342308864
Control18=IDC_TICK_COMBO_3,combobox,1344339971
Control19=IDC_TICK_VOLUME_SLIDER3,msctls_trackbar32,1342242840
Control20=IDC_BLINK_SIZE_SLIDER3,msctls_trackbar32,1342242840
Control21=IDC_TICK_LABEL_4,static,1342308864
Control22=IDC_TICK_COMBO_4,combobox,1344339971
Control23=IDC_TICK_VOLUME_SLIDER4,msctls_trackbar32,1342242840
Control24=IDC_BLINK_SIZE_SLIDER4,msctls_trackbar32,1342242840
Control25=IDC_TICK_LABEL_5,static,1342308864
Control26=IDC_TICK_COMBO_5,combobox,1344339971
Control27=IDC_TICK_VOLUME_SLIDER5,msctls_trackbar32,1342242840
Control28=IDC_BLINK_SIZE_SLIDER5,msctls_trackbar32,1342242840
Control29=IDC_TICK_LABEL_6,static,1342308864
Control30=IDC_TICK_COMBO_6,combobox,1344339971
Control31=IDC_TICK_VOLUME_SLIDER6,msctls_trackbar32,1342242840
Control32=IDC_BLINK_SIZE_SLIDER6,msctls_trackbar32,1342242840
Control33=IDC_TICK_LABEL_7,static,1342308864
Control34=IDC_TICK_COMBO_7,combobox,1344339971
Control35=IDC_TICK_VOLUME_SLIDER7,msctls_trackbar32,1342242840
Control36=IDC_BLINK_SIZE_SLIDER7,msctls_trackbar32,1342242840
Control37=IDC_TICK_LABEL_8,static,1342308864
Control38=IDC_TICK_COMBO_8,combobox,1344339971
Control39=IDC_TICK_VOLUME_SLIDER8,msctls_trackbar32,1342242840
Control40=IDC_BLINK_SIZE_SLIDER8,msctls_trackbar32,1342242840
Control41=IDC_TICK_LABEL_9,static,1342308864
Control42=IDC_TICK_COMBO_9,combobox,1344339971
Control43=IDC_TICK_VOLUME_SLIDER9,msctls_trackbar32,1342242840
Control44=IDC_BLINK_SIZE_SLIDER9,msctls_trackbar32,1342242840
Control45=IDC_TEMPO,static,1342308352
Control46=IDC_BPMINUTE_SLIDER,msctls_trackbar32,1342242840
Control47=IDC_BPMINUTE_EDIT,edit,1350639744
Control48=IDC_DELETE_PRESET_BUTTON,button,1342242816
Control49=IDC_EXPORT_PRESET_BUTTON,button,1342242816
Control50=IDC_SAVE_PRESET_BUTTON,button,1342242816
Control51=IDC_PRESETS,static,1342308352
Control52=IDC_PRESET_COMBO,combobox,1344340290
Control53=IDC_BEAT_INDICATOR,static,1342177294
Control54=IDC_BLINK_SIZE_1,static,1342177294
Control55=IDC_BLINK_SIZE_2,static,1342177294
Control56=IDC_BLINK_SIZE_3,static,1342177294
Control57=IDC_BLINK_SIZE_4,static,1342177294
Control58=IDC_BLINK_SIZE_5,static,1342177294
Control59=IDC_BLINK_SIZE_6,static,1342177294
Control60=IDC_BLINK_SIZE_7,static,1342177294
Control61=IDC_BLINK_SIZE_8,static,1342177294
Control62=IDC_BLINK_SIZE_9,static,1342177294

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_PROGRAM_TITLE,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PINKANDAINT_URL,static,1342308608
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308353

[MNU:IDR_MENUBAR (Spanish (Modern))]
Type=1
Class=?
Command1=ID_SETTINGS_HOTKEYS
Command2=IDM_ABOUTBOX
CommandCount=2

