# Microsoft eMbedded Visual Tools Project File - Name="weirdmet_wce" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=weirdmet_wce - Win32 (WCE ARMV4) Release
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "weirdmet_wce.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "weirdmet_wce.vcn" CFG="weirdmet_wce - Win32 (WCE ARMV4) Release"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "weirdmet_wce - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "weirdmet_wce - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "weirdmet_wce - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GR /GX /Oxt /I "." /I "NewCore" /I "Support" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 aygshell.lib commctrl.lib coredll.lib rtti\Arm_V4\ccrtrtti.lib Mmtimer.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"../Dist/oMet_WCE.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /GR /GX /Zi /Od /I "." /I "NewCore" /I "Support" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 aygshell.lib commctrl.lib coredll.lib rtti\Arm_V4\ccrtrtti.lib Mmtimer.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../Dist/d_oMet_WCE.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /GR /GX /Zi /Od /I "." /I "NewCore" /I "Support" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 aygshell.lib commctrl.lib coredll.lib rtti\rtti_emulator\ccrtrtti.lib Mmtimer.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"emulatorDbg/d_oMet_WCE.exe" /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "weirdmet_wce - Win32 (WCE ARMV4) Release"
# Name "weirdmet_wce - Win32 (WCE ARMV4) Debug"
# Name "weirdmet_wce - Win32 (WCE emulator) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=AboutDlg.cpp

!IF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_ABOUT=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\AboutDlg.H"\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	".\Support\cBscFileVersion.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_ABOUT=\
	".\AboutDlg.H"\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	".\Support\cBscFileVersion.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE emulator) Debug"

DEP_CPP_ABOUT=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\AboutDlg.H"\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	".\Support\cBscFileVersion.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\EditboxCatchKeypress.cpp

!IF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_EDITB=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\EditboxCatchKeypress.h"\
	".\StdAfx.h"\
	".\Support\BscSubclassWnd.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_EDITB=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\EditboxCatchKeypress.h"\
	".\StdAfx.h"\
	".\Support\BscSubclassWnd.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE emulator) Debug"

DEP_CPP_EDITB=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\EditboxCatchKeypress.h"\
	".\StdAfx.h"\
	".\Support\BscSubclassWnd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\HotKeyDlg.cpp

!IF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_HOTKE=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\EditboxCatchKeypress.h"\
	".\HotKeyDlg.h"\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	".\Support\BscSubclassWnd.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_HOTKE=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\EditboxCatchKeypress.h"\
	".\HotKeyDlg.h"\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	".\Support\BscSubclassWnd.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE emulator) Debug"

DEP_CPP_HOTKE=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\EditboxCatchKeypress.h"\
	".\HotKeyDlg.h"\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	".\Support\BscSubclassWnd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=metronome.cpp

!IF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_METRO=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\EditboxCatchKeypress.h"\
	".\group_beat.h"\
	".\GroupEdit.h"\
	".\HotKeyDlg.h"\
	".\MetBlinker.h"\
	".\MetDefs.h"\
	".\metronome.h"\
	".\metronomeDlg.h"\
	".\metronomeDlg_RegPersist.H"\
	".\metronomeDlg_RegPersist_DragSize.H"\
	".\NewCore\IBeatBox.h"\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	".\Support\BscSubclassWnd.h"\
	".\Support\BscToolTip.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_METRO=\
	".\group_beat.h"\
	".\GroupEdit.h"\
	".\MetBlinker.h"\
	".\MetDefs.h"\
	".\metronome.h"\
	".\metronomeDlg.h"\
	".\metronomeDlg_RegPersist.H"\
	".\metronomeDlg_RegPersist_DragSize.H"\
	".\NewCore\IBeatBox.h"\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	".\Support\BscSubclassWnd.h"\
	".\Support\BscToolTip.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE emulator) Debug"

DEP_CPP_METRO=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\EditboxCatchKeypress.h"\
	".\group_beat.h"\
	".\GroupEdit.h"\
	".\HotKeyDlg.h"\
	".\MetBlinker.h"\
	".\MetDefs.h"\
	".\metronome.h"\
	".\metronomeDlg.h"\
	".\metronomeDlg_RegPersist.H"\
	".\metronomeDlg_RegPersist_DragSize.H"\
	".\NewCore\IBeatBox.h"\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	".\Support\BscSubclassWnd.h"\
	".\Support\BscToolTip.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_STDAF=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE emulator) Debug"

DEP_CPP_STDAF=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\AboutDlg.H
# End Source File
# Begin Source File

SOURCE=.\NewCore\BeatBox_MID.h
# End Source File
# Begin Source File

SOURCE=.\NewCore\BeatBox_WAV.h
# End Source File
# Begin Source File

SOURCE=.\Support\BscBblDlg.h
# End Source File
# Begin Source File

SOURCE=.\Support\BscSubclassWnd.h
# End Source File
# Begin Source File

SOURCE=.\Support\BscToolTip.h
# End Source File
# Begin Source File

SOURCE=.\Support\cBscFileVersion.h
# End Source File
# Begin Source File

SOURCE=.\general_midi.h
# End Source File
# Begin Source File

SOURCE=.\group_beat.h
# End Source File
# Begin Source File

SOURCE=.\GroupEdit.h
# End Source File
# Begin Source File

SOURCE=.\NewCore\IBeatBox.h
# End Source File
# Begin Source File

SOURCE=.\MetBlinker.h
# End Source File
# Begin Source File

SOURCE=.\MetDefs.h
# End Source File
# Begin Source File

SOURCE=.\metronome.h
# End Source File
# Begin Source File

SOURCE=metronomeDlg.h
# End Source File
# Begin Source File

SOURCE=.\metronomeDlg_RegPersist.H
# End Source File
# Begin Source File

SOURCE=.\metronomeDlg_RegPersist_DragSize.H
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\NewCore\WaveFile.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=res\metronome.ico
# End Source File
# Begin Source File

SOURCE=.\metronome.rc

!IF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE emulator) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\res\metronome.rc2
# End Source File
# Begin Source File

SOURCE=resource.h
# End Source File
# End Group
# Begin Group "Support"

# PROP Default_Filter ""
# Begin Source File

SOURCE=Support\BscBblDlg.cpp

!IF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_BSCBB=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_BSCBB=\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE emulator) Debug"

DEP_CPP_BSCBB=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=Support\BscSubclassWnd.cpp

!IF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_BSCSU=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\StdAfx.h"\
	".\Support\BscSubclassWnd.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_BSCSU=\
	".\StdAfx.h"\
	".\Support\BscSubclassWnd.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE emulator) Debug"

DEP_CPP_BSCSU=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\StdAfx.h"\
	".\Support\BscSubclassWnd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=Support\BscToolTip.cpp

!IF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_BSCTO=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\StdAfx.h"\
	".\Support\BscToolTip.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_BSCTO=\
	".\StdAfx.h"\
	".\Support\BscToolTip.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE emulator) Debug"

DEP_CPP_BSCTO=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\StdAfx.h"\
	".\Support\BscToolTip.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=Support\cBscFileVersion.cpp

!IF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_CBSCF=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\StdAfx.h"\
	".\Support\cBscFileVersion.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_CBSCF=\
	".\StdAfx.h"\
	".\Support\cBscFileVersion.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE emulator) Debug"

DEP_CPP_CBSCF=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\StdAfx.h"\
	".\Support\cBscFileVersion.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "NewCore"

# PROP Default_Filter ""
# Begin Source File

SOURCE=NewCore\BeatBox_WAV.cpp

!IF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_BEATB=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\general_midi.h"\
	".\NewCore\BeatBox_WAV.h"\
	".\NewCore\IBeatBox.h"\
	".\NewCore\WaveFile.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"Pm.h"\
	{$(INCLUDE)}"PmPolicy.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_BEATB=\
	".\general_midi.h"\
	".\NewCore\BeatBox_WAV.h"\
	".\NewCore\IBeatBox.h"\
	".\NewCore\WaveFile.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE emulator) Debug"

DEP_CPP_BEATB=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\general_midi.h"\
	".\NewCore\BeatBox_WAV.h"\
	".\NewCore\IBeatBox.h"\
	".\NewCore\WaveFile.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"Pm.h"\
	{$(INCLUDE)}"PmPolicy.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=MetBlinker.cpp

!IF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_METBL=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\MetBlinker.h"\
	".\StdAfx.h"\
	".\Support\BscSubclassWnd.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_METBL=\
	".\MetBlinker.h"\
	".\StdAfx.h"\
	".\Support\BscSubclassWnd.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE emulator) Debug"

DEP_CPP_METBL=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\MetBlinker.h"\
	".\StdAfx.h"\
	".\Support\BscSubclassWnd.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Main"

# PROP Default_Filter ""
# Begin Source File

SOURCE=general_midi.cpp

!IF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_GENER=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\general_midi.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_GENER=\
	".\general_midi.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE emulator) Debug"

DEP_CPP_GENER=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\general_midi.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=group_beat.cpp

!IF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_GROUP=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\group_beat.h"\
	".\MetDefs.h"\
	".\metronome.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_GROUP=\
	".\group_beat.h"\
	".\MetDefs.h"\
	".\metronome.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE emulator) Debug"

DEP_CPP_GROUP=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\group_beat.h"\
	".\MetDefs.h"\
	".\metronome.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=GroupEdit.cpp

!IF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_GROUPE=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\group_beat.h"\
	".\GroupEdit.h"\
	".\MetDefs.h"\
	".\StdAfx.h"\
	".\Support\BscSubclassWnd.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_GROUPE=\
	".\group_beat.h"\
	".\GroupEdit.h"\
	".\MetDefs.h"\
	".\StdAfx.h"\
	".\Support\BscSubclassWnd.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE emulator) Debug"

DEP_CPP_GROUPE=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\group_beat.h"\
	".\GroupEdit.h"\
	".\MetDefs.h"\
	".\StdAfx.h"\
	".\Support\BscSubclassWnd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=NewCore\WaveFile.cpp

!IF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_WAVEF=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\NewCore\WaveFile.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_WAVEF=\
	".\NewCore\WaveFile.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE emulator) Debug"

DEP_CPP_WAVEF=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\NewCore\WaveFile.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Source File

SOURCE=metronomeDlg.cpp

!IF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_METRON=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\AboutDlg.H"\
	".\EditboxCatchKeypress.h"\
	".\general_midi.h"\
	".\group_beat.h"\
	".\GroupEdit.h"\
	".\HotKeyDlg.h"\
	".\MetBlinker.h"\
	".\MetDefs.h"\
	".\metronomeDlg.h"\
	".\NewCore\BeatBox_MID.h"\
	".\NewCore\BeatBox_WAV.h"\
	".\NewCore\IBeatBox.h"\
	".\NewCore\WaveFile.h"\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	".\Support\BscSubclassWnd.h"\
	".\Support\BscToolTip.h"\
	".\Support\cBscFileVersion.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_METRON=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_METRON=\
	".\AboutDlg.H"\
	".\general_midi.h"\
	".\group_beat.h"\
	".\GroupEdit.h"\
	".\MetBlinker.h"\
	".\MetDefs.h"\
	".\metronomeDlg.h"\
	".\NewCore\BeatBox_MID.h"\
	".\NewCore\BeatBox_WAV.h"\
	".\NewCore\IBeatBox.h"\
	".\NewCore\WaveFile.h"\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	".\Support\BscSubclassWnd.h"\
	".\Support\BscToolTip.h"\
	".\Support\cBscFileVersion.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE emulator) Debug"

DEP_CPP_METRON=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\AboutDlg.H"\
	".\EditboxCatchKeypress.h"\
	".\general_midi.h"\
	".\group_beat.h"\
	".\GroupEdit.h"\
	".\HotKeyDlg.h"\
	".\MetBlinker.h"\
	".\MetDefs.h"\
	".\metronomeDlg.h"\
	".\NewCore\BeatBox_MID.h"\
	".\NewCore\BeatBox_WAV.h"\
	".\NewCore\IBeatBox.h"\
	".\NewCore\WaveFile.h"\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	".\Support\BscSubclassWnd.h"\
	".\Support\BscToolTip.h"\
	".\Support\cBscFileVersion.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_METRON=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=metronomeDlg_RegPersist.cpp

!IF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_METRONO=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\EditboxCatchKeypress.h"\
	".\general_midi.h"\
	".\group_beat.h"\
	".\GroupEdit.h"\
	".\HotKeyDlg.h"\
	".\MetBlinker.h"\
	".\MetDefs.h"\
	".\metronomeDlg.h"\
	".\metronomeDlg_RegPersist.H"\
	".\NewCore\IBeatBox.h"\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	".\Support\BscSubclassWnd.h"\
	".\Support\BscToolTip.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_METRONO=\
	".\general_midi.h"\
	".\group_beat.h"\
	".\GroupEdit.h"\
	".\MetBlinker.h"\
	".\MetDefs.h"\
	".\metronomeDlg.h"\
	".\metronomeDlg_RegPersist.H"\
	".\NewCore\IBeatBox.h"\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	".\Support\BscSubclassWnd.h"\
	".\Support\BscToolTip.h"\
	

!ELSEIF  "$(CFG)" == "weirdmet_wce - Win32 (WCE emulator) Debug"

DEP_CPP_METRONO=\
	"..\..\..\..\stlport\stlport\stl\_string.h"\
	".\EditboxCatchKeypress.h"\
	".\general_midi.h"\
	".\group_beat.h"\
	".\GroupEdit.h"\
	".\HotKeyDlg.h"\
	".\MetBlinker.h"\
	".\MetDefs.h"\
	".\metronomeDlg.h"\
	".\metronomeDlg_RegPersist.H"\
	".\NewCore\IBeatBox.h"\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	".\Support\BscSubclassWnd.h"\
	".\Support\BscToolTip.h"\
	

!ENDIF 

# End Source File
# End Target
# End Project
